<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6fa22856-49c7-4c09-94bd-99bf7f39394d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/g5-senior-services/rubi_Synccom_senior_g5_rh_fp_consultarColaborador?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="g5-senior-services.wsdl" MetadataType="Wsdl" ID="275c137c-24dd-4710-ad57-be47f65e2d78" SourceId="1" SourceUrl="http://localhost:8080/g5-senior-services/rubi_Synccom_senior_g5_rh_fp_consultarColaborador?wsdl" />
    <MetadataFile FileName="rubi_Synccom_senior_g5_rh_fp_consultarColaborador.xsd" MetadataType="Schema" ID="d0612a9c-6299-480d-8876-60f1ce4f0b3e" SourceId="1" SourceUrl="http://localhost:8080/g5-senior-services/rubi_Synccom_senior_g5_rh_fp_consultarColaborador?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>